
# MQTT Configuration
MQTT_NAMES=mqtt1,mqtt2

# MQTT1
MQTT1_ENABLE=true
MQTT1_PROTOCOL=mqtt
MQTT1_PORT=9001
MQTT1_HOST=localhost
MQTT1_KEEPALIVE=30
MQTT1_PROTOCOL_ID=MQTT
MQTT1_PROTOCOL_VERSION=4
MQTT1_CLEAN=true
MQTT1_RECONNECT_PERIOD=1000
MQTT1_CONNECT_TIMEOUT=30000
MQTT1_REJECT_UNAUTHORIZED=false
MQTT1_RESUBSCRIBE=true
MQTT1_MIDDLEWARE=parseToMessage

# MQTT2
MQTT2_ENABLE=false